server.port=8443
localeTag=ru-RU

spring.data.mongodb.uri=mongodb+srv://Babka_nagadalka_bot:dfkbrj2506DB1987*@babkanagadalkabot.v7fde.mongodb.net/<Babka_mongoDB?retryWrites=true&w=majority

telegrambot.userName=@Babka_nagadalka_bot
telegrambot.botToken=1602606796:AAE4SJLznbTqlxGxOVmtDbFdvuPUMGrsHzw
telegrambot.webHookPath=https://babkanagadalkatbot.herokuapp.com/

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150

#pingtask.url=https://www.google.com
#pingtask.period=1200000
#subscriptions.processPeriod=1800000


